<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.example.gitapplication.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/actionAuthToRepos"
            app:destination="@+id/ReposFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReposFragment"
        android:name="com.example.gitapplication.RepositoriesListFragment"
        tools:layout="@layout/recyclerview_fragment">
        <action
            android:id="@+id/actionReposToDescr"
            app:destination="@+id/DescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/DescriptionFragment"
        android:name="com.example.gitapplication.DescriptionFragment"
        tools:layout="@layout/fragment_description">
    </fragment>

</navigation>