<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AuthFragment">

    <fragment
        android:id="@+id/AuthFragment"
        android:name="com.example.gitapplication.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/actionAuthToRepos"
            app:destination="@+id/ReposFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReposFragment"
        android:name="com.example.gitapplication.RepositoriesListFragment"
        tools:layout="@layout/recyclerview_fragment">
        <action
            android:id="@+id/actionReposToDescr"
            app:destination="@+id/DescriptionFragment" />
        <action
            android:id="@+id/actionReposToEmpty"
            app:destination="@+id/EmptyFragment" />
    </fragment>

    <fragment
        android:id="@+id/EmptyFragment"
        android:name="com.example.gitapplication.screens.emptyscreen.EmptyFragment"
        tools:layout="@layout/empty_repository_fragment">
        <action
            android:id="@+id/actionEmptyToRepos"
            app:destination="@+id/ReposFragment" />
    </fragment>


    <fragment
        android:id="@+id/DescriptionFragment"
        android:name="com.example.gitapplication.DescriptionFragment"
        tools:layout="@layout/fragment_description">

        <argument
            android:name="repositoryName"
            app:argType="string" />
        <argument
            android:name="link"
            app:argType="string" />
        <argument
            android:name="amountOfStars"
            app:argType="string" />
        <argument
            android:name="amountOfForks"
            app:argType="string" />
        <argument
            android:name="amountOfWatchers"
            app:argType="string" />
        <argument
            android:name="owner"
            app:argType="string" />
    </fragment>

</navigation>